apiVersion: v1
kind: Secret
metadata:
  name: skypt
  namespace: imp-hackday
type: Opaque
data:
  ldapbase: 
  ldapnode: 
  ldappass: 
  ldapuser: 
  token: 
  dbhost: 
  dbdatabase: 
  dbuser: 
  dbpass: 
