apiVersion: v1
data:
  dbdatabase: imp-skypt
  dbhost: imp-galera-cluster01-test.service.hhe.nonprod.imp.sky.com
  dbpass:
  dbuser: imp-skypt
  email_host:
  email_host_port:
  email_sender: no-reply@no-reply.imp.sky.com=
  email_subject: SKYPT | Your package has arrived (id:%s)
  ldapbase: OU=NGD General,OU=User Accounts,DC=bskyb,DC=com
  ldapnode:
  ldappass:
  ldapuser:
  token:
kind: Secret
metadata:
  name: skypt
  namespace: imp-hackday
type: Opaque
